<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image: url('templates\pic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        h1, h3, h4 {
            color: white;
        }

        .content {
            padding: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#">Home</a>
        {% comment %} {% if user.is_authenticated %}
            <a href="/signout">Sign Out</a>
        {% else %} {% endcomment %}
            <a href="/signup">Sign Up</a>
            <a href="/signin">Sign In</a>
        {% comment %} {% endif %} {% endcomment %}
    </nav>

    <div class="content">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>Message:</strong> {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}

        

        {% comment %} {% if user.is_authenticated %}
        <h1>Welcome to EmoSense!</h1>
            <h3>Hello {{ fname }}!</h3>
            <h6>You're successfully logged in.</h6>
        {% endif %} {% endcomment %}
    </div>

</body>
</html>
